<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Danh Sách Đơn Hàng</title>
    <style>
        .header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em;
        }

        .header h1 {
            color: white;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        .footer {
			background-color: #f1f1f1;
			text-align: center;
			padding: 1em;
			margin-top: 20px;
		}
    </style>
</head>
<body>

<div class="header">
    <h1>Chào mừng đến với Hi-Tech Store</h1>
    <p>Chuyên cung cấp các sản phẩm máy tính và linh kiện</p>
</div>

<h2>Danh Sách Đơn Hàng của Người Dùng</h2>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Ngày Đặt Hàng</th>
        <th>Trạng Thái</th>
        <th>Tổng Giá</th>
        <th>Chi Tiết</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="purchase : ${purchases}">
        <td th:text="${purchase.id}"></td>
        <td th:text="${purchase.date}"></td>
        <td th:text="${purchase.status}"></td>
        <td th:text="${purchase.totalPrice}"></td>
    </tr>
    </tbody>
</table>
<div class="footer">
    <p>&copy; 2024 Hi-Tech Store. Mọi quyền được bảo lưu.</p>
    <p>Liên hệ: support@hitechstore.com | 1800-123-456</p>
</div>
</body>
</html>